.App {
  text-align: center;
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  grid-gap: 10vh;
  font-size: 5vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btns {
  display: grid;
  grid-gap: 10vh;
  grid-template-columns: repeat(4, 1fr);
}

button {
  height: 15vh;
  width: 15vh;
  cursor: pointer;
}

.queries {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.query {
  display: grid;
  grid-gap: 5vh;
  justify-items: center;
  grid-template-rows: 1fr 1fr;
}